spring.application.name=productservice
server.port=8082
kafka.server=localhost:9092
kafka.topic=products-created-events-topic
kafka.delivery-timeout=1000
kafka.request-timeout=500
kafka.acks=all
kafka.linger=0
#acks must be all and max in flight requests must greater than 0 and less than 5
kafka.idempotence-enabled=true
kafka.max-inflight-requests=5
kafka.transaction-id=product-service-${random.value}-
